<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            height: 144px;
            width: 99%;
            margin: 5px;
            border: 2px solid black;
            background-color: black;
        }
        .image > img{
            width: 244px;
            height: 134px;
            position: relative;
            left: 5px;
            top: 5px;
            border-radius: 10px;
        }
        .details{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            position: relative;
            left: 260px;
            bottom: 155px;
        }
        .details > p{
            color: gray;
            font-size: large;
        }
        .capsule{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 22px;
            width: 42px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-content: center;
            border-radius: 5px;
            position: relative;
            left: 203px;
            bottom: 149px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class = "bar"><div class="image"><img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt=""></div>
        <div class="details">
            <h1>Introduction to Backend | Sigma Web Dev video #2</h1>
            <p>CodeWithHarry . 560k views . 7months ago </p>
        </div>
        <div class="capsule">31:22</div></div>
    </div>
    <script>
        function createCard(title, cName, views, monthsOld, duration, thumbnail){
            let viewstr
            if (views > 1000000) {
                viewstr = views/1000000 + "M"
            } else if (views > 100000){
                viewstr = views/1000 + "k"
            }
            let html = `<div class = "bar"><div class="image"><img src="${thumbnail}" alt=""></div>
        <div class="details">
            <h1>${title}</h1>
            <p>${cName} . ${viewstr} views . ${monthsOld} months ago </p>
        </div>
        <div class="capsule">${duration}</div></div>`
        document.querySelector(".container").innerHTML = html +  document.querySelector(".container").innerHTML
}
createCard("Introduction to Backend | Sigma Web Dev video #2", "CodeWithHarry", 5600000, 7, "31:22", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw");
createCard("Introduction to Backchodi | Sigma Web Dev video #2", "Darshan Maharaj", 455500000, 1, "41:22", "https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw");
    </script>
</body>
</html>